# apiMocker

./: .gitattributes  .gitignore  README.md
.github/workflows/: main.yml
APIMocker/: APIDetailOptions.cs  APIMocker.csproj  APIMocker.nuspec  ApiMocker.cs  Startup.cs  appsettings.json
APIMocker.Tests/: ApiMockerUnitTests.cs
APIMocker/LinuxExec/: appsettings.json
APIMocker/responses/: responseA.json
